# mstr-service-a

./: Dockerfile  README.md  pom.xml
src/main/java/rs/ac/bg/fon/mas/service_a/: FonServiceAApplication.java  ServiceAApplication.java
src/main/java/rs/ac/bg/fon/mas/service_a/config/: A2StreamConfig.java  SecurityConfig.java
src/main/java/rs/ac/bg/fon/mas/service_a/controller/: A1Controller.java  A2Controller.java
src/main/java/rs/ac/bg/fon/mas/service_a/controller/impl/: A1ControllerImpl.java  A2ControllerImpl.java
src/main/java/rs/ac/bg/fon/mas/service_a/domain/: A1.java  A2.java
src/main/java/rs/ac/bg/fon/mas/service_a/dto/: A1Dto.java  A2Dto.java  Views.java
src/main/java/rs/ac/bg/fon/mas/service_a/repository/: A1Repository.java  A2Repository.java
src/main/java/rs/ac/bg/fon/mas/service_a/service/: A1Service.java  A2Service.java
src/main/java/rs/ac/bg/fon/mas/service_a/service/impl/: A1ServiceImpl.java  A2ServiceImpl.java
src/main/resources/: application.yml
src/test/java/rs/ac/bg/fon/mas/service_a/: FonServiceAApplicationTests.java  ServiceAApplicationTests.java
src/test/java/rs/ac/bg/fon/mas/service_a/controller/: A1ControllerTest.java
src/test/java/rs/ac/bg/fon/mas/service_a/service/: AServiceTest.java
